* {
  box-sizing: border-box;
}

.grid-categories {
  display: grid;
  max-width: 950px;
  min-height: 4.5rem;
  margin: 0 auto;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(5, 1fr);
  text-align: center;
  background-color: #c02738;
}

.category {
  border: 5px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 4mm ridge rgb(243, 212, 8);
  font-family: "Alfa Slab One", cursive;
  font-size: 15px;
  color: white;
  text-shadow: 3px 3px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000,
    -1px 1px 0 #000, 1px 1px 0 #000;
}

.grid-board-game {
  display: grid;
  max-width: 950px;
  margin: 0 auto;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(5, 1fr);
  min-height: 500px;
  background-color: #c02738;
  text-align: center;
}

.board {
  border: thick double #ffdf00;
  /* border: 3px solid  */
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Alfa Slab One", cursive;
  font-size: 30px;
  color: white;
  text-shadow: 3px 3px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000,
    -1px 1px 0 #000, 1px 1px 0 #000;
}

.container {
  width: 950px;
  height: 170px;
  margin: 20px auto;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas:
    "box1 box1 box1 box1 box3"
    "box1 box1 box1 box1 box4"
    "box2 box2 box2 box2 box5"
    "box2 box2 box2 box2 box6";
}

.box1 {
  grid-area: box1;
  border: 1px solid black;
}

.box2 {
  grid-area: box2;
  border: 1px solid black;
}

.box3 {
  grid-area: box3;
  border: 1px solid black;
}

.box4 {
  grid-area: box4;
  border: 1px solid black;
}

.box5 {
  grid-area: box5;
  border: 1px solid black;
}

.box6 {
  grid-area: box6;
  border: 1px solid black;
}

/* trivia-card {
  margin: 20px auto;
  max-width: 950px;
  max-height: 170px;
  border: 1px solid black;
  padding: 1rem;
} */

/* .footer-QandA {
  display: flex;
  max-width: 780px;
  min-height: 100px;
  margin: 0px;
  border: 1px solid black; */
/* flex-direction: column;
  align-items: center;
  justify-content: center; */
/* border: 1px solid black; */
/* grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr; 
}*/

/* .context {
  padding: 0.5rem;
  border: 1px solid black;
} */

/* .footer-aside {
  display: flex;
  max-width: 150px;
  min-height: 100px;
  flex-direction: column;
  justify-content: center;
  border: 1px solid black;
  margin-left: 50rem;
} */
